In [29]:
from config import api_key
from yelpapi import YelpAPI
import requests
import pandas as pd
import numpy as np
from pprint import pprint
import matplotlib.pyplot as plt

In [54]:
cities = ["Anaheim", "Santa Ana", "Irvine", "Huntington Beach", "Garden Grove", "Orange", "Fullerton", "Costa Mesa", "Mission Viejo", "Westminster"]
types = ["Chinese", "Mexican", "French", "Japanese", "Mediterranean","American", "Italian", "Korean", "Thai", "Indian"]
url = "https://api.yelp.com/v3/businesses/search"
headers = {'Authorization': 'Bearer %s' %api_key}

types_summary = {}
ratings_summary = {}
reviews_summary = {}

for city in cities:
    restaurant_types = {}
    ratings={}
    review_counts = {}
    type_rating = []
    for t in types:
        params = {'term':t ,'location': city,'limit': 50,'radius': 5000}
        responses = requests.get(url,headers = headers, params = params).json()
        for response in responses['businesses']:
            try:
                if t not in restaurant_types:
                    restaurant_types[t] = 1
                    ratings[t] = response['rating']
                    review_counts[t]=response["review_count"]
                    
                else:
                    restaurant_types[t] += 1
                    ratings[t]+=response['rating'] #sum of ratings
                    review_counts[t]+=response["review_count"] #sum of review_counts
                    
            except KeyError: #some restaurants don't have the dollar sign.
                price[city]= np.nan  
    types_summary[city]=restaurant_types
    for rating in ratings:
        type_rating.append(round(ratings[rating]/restaurant_types[rating],2))
    ratings_summary[city]=type_rating
#     reviewCount = [value for key, value in typeReview.items()]
#     countReviews[x] = ReviewCount

In [18]:
print(types_summary)

{'Anaheim': {'Chinese': 50, 'Mexican': 50, 'French': 17, 'Japanese': 50, 'Mediterranean': 24, 'American': 50, 'Italian': 50, 'Korean': 50, 'Thai': 50, 'Indian': 19}, 'Santa Ana': {'Chinese': 50, 'Mexican': 50, 'French': 12, 'Japanese': 50, 'Mediterranean': 12, 'American': 50, 'Italian': 50, 'Korean': 50, 'Thai': 50, 'Indian': 10}, 'Irvine': {'Chinese': 50, 'Mexican': 50, 'French': 7, 'Japanese': 50, 'Mediterranean': 25, 'American': 50, 'Italian': 50, 'Korean': 50, 'Thai': 50, 'Indian': 16}, 'Huntington Beach': {'Chinese': 43, 'Mexican': 50, 'French': 14, 'Japanese': 50, 'Mediterranean': 12, 'American': 50, 'Italian': 50, 'Korean': 45, 'Thai': 50, 'Indian': 7}, 'Garden Grove': {'Chinese': 50, 'Mexican': 50, 'French': 21, 'Japanese': 50, 'Mediterranean': 25, 'American': 50, 'Italian': 50, 'Korean': 50, 'Thai': 50, 'Indian': 17}, 'Orange': {'Chinese': 50, 'Mexican': 50, 'French': 10, 'Japanese': 50, 'Mediterranean': 20, 'American': 50, 'Italian': 50, 'Korean': 50, 'Thai': 50, 'Indian': 7}, 'Fullerton': {'Chinese': 50, 'Mexican': 50, 'French': 9, 'Japanese': 50, 'Mediterranean': 19, 'American': 50, 'Italian': 50, 'Korean': 50, 'Thai': 50, 'Indian': 13}, 'Costa Mesa': {'Chinese': 50, 'Mexican': 50, 'French': 22, 'Japanese': 50, 'Mediterranean': 21, 'American': 50, 'Italian': 50, 'Korean': 50, 'Thai': 50, 'Indian': 13}, 'Mission Viejo': {'Chinese': 31, 'Mexican': 50, 'French': 6, 'Japanese': 36, 'Mediterranean': 15, 'American': 50, 'Italian': 50, 'Korean': 40, 'Thai': 50, 'Indian': 9}, 'Westminster': {'Chinese': 50, 'Mexican': 50, 'French': 50, 'Japanese': 50, 'Mediterranean': 50, 'American': 50, 'Italian': 50, 'Korean': 50, 'Thai': 50, 'Indian': 50}}

In [57]:
df = pd.DataFrame.from_dict(types_summary)
df

,Anaheim,Costa Mesa,Fullerton,Garden Grove,Huntington Beach,Irvine,Mission Viejo,Orange,Santa Ana,Westminster
American,50,50,50,50,50,50,50,50,50,50
Chinese,50,50,50,50,43,50,31,50,50,22
French,17,22,9,21,14,7,6,10,12,2
Indian,19,13,13,17,7,16,9,7,10,6
Italian,50,50,50,50,50,50,50,50,50,47
Japanese,50,50,50,50,50,50,36,50,50,21
Korean,50,50,50,50,44,50,40,50,50,10
Mediterranean,25,21,19,26,12,25,15,20,12,8
Mexican,50,50,50,50,50,50,50,50,50,45
Thai,50,50,50,50,50,50,50,50,50,26

In [59]:
print(ratings_summary)
DF = pd.DataFrame.from_dict(ratings_summary)
DF['Types']=types
DF = DF.set_index("Types")
DF

{'Anaheim': [3.54, 3.9, 4.0, 3.92, 4.02, 4.15, 3.79, 3.93, 3.73, 3.87], 'Santa Ana': [3.5, 4.21, 4.04, 3.59, 4.12, 3.92, 3.73, 3.75, 3.84, 4.2], 'Irvine': [3.44, 3.57, 3.86, 3.72, 3.98, 3.74, 3.65, 3.77, 3.58, 3.72], 'Huntington Beach': [3.64, 3.89, 3.93, 4.01, 4.21, 3.9, 3.99, 3.94, 3.92, 4.07], 'Garden Grove': [3.82, 3.95, 3.93, 3.8, 3.92, 3.88, 3.76, 3.81, 4.15, 3.91], 'Orange': [3.6, 3.95, 3.95, 3.84, 4.2, 3.92, 3.69, 3.84, 3.77, 4.21], 'Fullerton': [3.47, 3.84, 4.0, 3.95, 4.0, 3.95, 3.78, 3.92, 3.72, 3.73], 'Costa Mesa': [3.7, 3.85, 4.0, 4.12, 4.07, 4.04, 4.03, 3.98, 4.0, 4.0], 'Mission Viejo': [3.45, 3.54, 4.25, 3.74, 4.33, 3.69, 3.81, 3.75, 3.76, 4.33], 'Westminster': [3.05, 3.5, 4.0, 3.71, 3.56, 3.77, 3.4, 3.65, 3.35, 3.67]}

,Anaheim,Costa Mesa,Fullerton,Garden Grove,Huntington Beach,Irvine,Mission Viejo,Orange,Santa Ana,Westminster
Types,,,,,,,,,,
Chinese,3.54,3.70,3.47,3.82,3.64,3.44,3.45,3.60,3.50,3.05
Mexican,3.90,3.85,3.84,3.95,3.89,3.57,3.54,3.95,4.21,3.50
French,4.00,4.00,4.00,3.93,3.93,3.86,4.25,3.95,4.04,4.00
Japanese,3.92,4.12,3.95,3.80,4.01,3.72,3.74,3.84,3.59,3.71
Mediterranean,4.02,4.07,4.00,3.92,4.21,3.98,4.33,4.20,4.12,3.56
American,4.15,4.04,3.95,3.88,3.90,3.74,3.69,3.92,3.92,3.77
Italian,3.79,4.03,3.78,3.76,3.99,3.65,3.81,3.69,3.73,3.40
Korean,3.93,3.98,3.92,3.81,3.94,3.77,3.75,3.84,3.75,3.65
Thai,3.73,4.00,3.72,4.15,3.92,3.58,3.76,3.77,3.84,3.35
Indian,3.87,4.00,3.73,3.91,4.07,3.72,4.33,4.21,4.20,3.67